<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alma Donna</title>
    <link rel="icon"
        href="https://img.icons8.com/external-flatart-icons-flat-flatarticons/64/000000/external-window-cleaning-cleaning-flatart-icons-flat-flatarticons.png"
        type="image/png">
    <link rel="stylesheet" href="styles/Navbar.css">
</head>

<body>
    <header class="header">
        <nav>
            <div class="navbar">
                <div class="logo">
                    <img src="Assets/Imagenes/logo header.jpg" alt="Logo Alma Donna">
                </div>
                
                
            </div>
        </nav>
    </header>
    <!-- Contenido de la página -->

    <script src="Components/Navbar.js"></script>
    <script src="Components/Cartwidget.js"></script>
</body>

</html>